<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-Qd-ufV">
                                <rect key="frame" x="313" y="36" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6ap-Ta-DZD"/>
                                    <constraint firstAttribute="height" constant="30" id="eWm-Pq-bGc"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="actionChoosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doh-7N-bpc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-RF-wEd">
                                <rect key="frame" x="67" y="85" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jp4-dt-8nV"/>
                                    <constraint firstAttribute="height" constant="160" id="nsf-wr-gkN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86r-IW-wNf">
                                <rect key="frame" x="160" y="261" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86r-IW-wNf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDS-bz-inq"/>
                            <constraint firstItem="uK9-Qd-ufV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="HCS-ek-1Os"/>
                            <constraint firstItem="fEG-RF-wEd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="I3b-rd-caS"/>
                            <constraint firstAttribute="trailing" secondItem="uK9-Qd-ufV" secondAttribute="trailing" constant="16" id="SzQ-Jz-MhX"/>
                            <constraint firstItem="fEG-RF-wEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrQ-sH-5E8"/>
                            <constraint firstItem="86r-IW-wNf" firstAttribute="top" secondItem="fEG-RF-wEd" secondAttribute="bottom" constant="16" id="znP-un-oNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgSamplePhoto" destination="fEG-RF-wEd" id="ccL-cp-dK9"/>
                        <outlet property="lbPredicted" destination="86r-IW-wNf" id="m3S-Le-tZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
